<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="robomuse" >
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <xacro:include filename="$(find rm4_description)/urdf/common.xacro" />
  <!-- robomuse base -->
  <xacro:include filename="$(find rm4_description)/urdf/base/base.urdf.xacro" />
  <!-- robomuse rack -->
  <xacro:include filename="$(find rm4_description)/urdf/rack/rack.urdf.xacro" />
  <!-- generic simulator_gazebo plugins for starting mechanism control, (can be used for ros time, ros battery) -->
  <xacro:include filename="$(find rm4_description)/urdf/robomuse.gazebo"/>
  <!-- materials for visualization -->
  <xacro:include filename="$(find rm4_description)/urdf/materials.urdf.xacro" />

  <xacro:robomuse_base name="base"/>

  <xacro:robomuse_rack name="rack" parent="base_link">
    <origin xyz="-0.09 0 0.033" rpy="0 0 0" />
  </xacro:robomuse_rack>

	<xacro:property name="cam_px" value="0.010" />
<!--	<xacro:property name="cam_py" value="-0.0125" /> Y varies for different configurations. get sets in sensors_urdf -->
	<xacro:property name="cam_pz" value="0.2900" />
	<xacro:property name="cam_or" value="0" />
	<xacro:property name="cam_op" value="0" />
	<xacro:property name="cam_oy" value="0" />

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>
  
  <xacro:property name="kinect_cam_py" value="-0.0125"/>
 

 <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="${cam_px} ${kinect_cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
      <parent link="base_link"/>
      <child link="camera_rgb_frame" />
    </joint>
    
    <link name="camera_rgb_frame"/>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
    </joint>
    
    <link name="camera_rgb_optical_frame"/>

    <joint name="camera_joint" type="fixed">
      <origin xyz="-0.031 ${-kinect_cam_py} -0.016" rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_link"/>
    </joint>  
      <link name="camera_link">
      <visual>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="package://rm4_description/meshes/sensors/kinect_v0/kinect.dae"/>
        </geometry>
      </visual>
  	  <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  	    <geometry>
  	      <box size="0.07271 0.27794 0.073"/>
  	    </geometry>
  	  </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

    <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
         files. However, for Gazebo simulation we need them, so we add them here.
         (Hence, don't publish them additionally!) -->
	<joint name="camera_depth_joint" type="fixed">
	  <origin xyz="0 ${2 * -kinect_cam_py} 0" rpy="0 0 0" />
	  <parent link="camera_rgb_frame" />
	  <child link="camera_depth_frame" />
	</joint>
	<link name="camera_depth_frame"/>

	<joint name="camera_depth_optical_joint" type="fixed">
	  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
	  <parent link="camera_depth_frame" />  
	  <child link="camera_depth_optical_frame" />
	</joint>
	<link name="camera_depth_optical_frame"/>



     <!-- Kinect1 xacro -->
  <!--xacro:include filename="$(find rm4_description)/urdf/sensors/kinect_camera.urdf.xacro"/>
  <xacro:kinect_camera_gazebo_v0 name="camera" parent="base_link" >
    <origin xyz="0.01 0 0.203" rpy="0.00 -0.03 0.0" />
  </xacro:kinect_camera_gazebo_v0-->
</robot>
